jade/charts.jade
extends inc/base

block title
	title 排行榜

block inpage
	.main
		.my-info
			.btn.btn-lg.inline ICON
			.inline 我的信息
			.inline 
				p 单次 <span>xx</span> 头
				p 总共 <span>xx</span> 头
		
		.mt.charts
			h3 每日薅羊排名
			.player-list
				
				mixin player(n)
					.player.mt033
						.name.inline 张三
						.mark.inline 123******92
						.num.inline= n
				
				.player.mt033
					.name.inline 姓名
					.mark.inline 手机号
					.num.inline 名次
				
				+player(1)
				+player(2)
				+player(3)
				+player(4)
				+player(5)

		.wrapper.mt05
			a.btn(href="notice.html") 不服
		.wrapper.mt033
			a.btn(href="share.html") 召集

charts.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>排行榜</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="page">
            <div class="main">
                <div class="my-info">
                    <div class="btn btn-lg inline">ICON</div>
                    <div class="inline">我的信息</div>
                    <div class="inline">
                        <p>单次
                            <span>xx</span> 头</p>
                        <p>总共
                            <span>xx</span> 头</p>
                    </div>
                </div>
                <div class="mt charts">
                    <h3>每日薅羊排名</h3>
                    <div class="player-list">
                        <div class="player mt033">
                            <div class="name inline">姓名</div>
                            <div class="mark inline">手机号</div>
                            <div class="num inline">名次</div>
                        </div>
                        <div class="player mt033">
                            <div class="name inline">张三</div>
                            <div class="mark inline">123******92</div>
                            <div class="num inline">1</div>
                        </div>
                        <div class="player mt033">
                            <div class="name inline">张三</div>
                            <div class="mark inline">123******92</div>
                            <div class="num inline">2</div>
                        </div>
                        <div class="player mt033">
                            <div class="name inline">张三</div>
                            <div class="mark inline">123******92</div>
                            <div class="num inline">3</div>
                        </div>
                        <div class="player mt033">
                            <div class="name inline">张三</div>
                            <div class="mark inline">123******92</div>
                            <div class="num inline">4</div>
                        </div>
                        <div class="player mt033">
                            <div class="name inline">张三</div>
                            <div class="mark inline">123******92</div>
                            <div class="num inline">5</div>
                        </div>
                    </div>
                </div>
                <div class="wrapper mt05"><a href="notice.html" class="btn">不服</a>
                </div>
                <div class="wrapper mt033"><a href="share.html" class="btn">召集</a>
                </div>
            </div>
            <footer class="main">
                <div class="wrapper"><a href="index.html" class="btn">返回首页</a>
                </div>
                <div class="wrapper"><a href="register.html" class="btn">我的羊毛</a>
                </div>
                <div class="wrapper"><a href="charts.html" class="btn">游戏排名</a>
                </div>
            </footer>
        </div>
        <script src="js/zepto.min.js"></script>
        <script src="js/main.js"></script>
        <script src="http://192.168.31.193:1337/livereload.js"></script>
    </body>
</html>
