game.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>游戏</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="page">
            <div id="game" class="modal">
                <div class="inner">
                    <div class="content-box text-center">
                        <p>时间到！共薅
                            <span></span>头</p>
                        <div class="mt"><a href="result.html" class="btn">确定</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="game-state">
                    <div class="row">
                        <div class="col-3 text-right">时间</div>
                        <div class="col-6">
                            <div class="state-bar">
                                <div class="inner"></div>
                            </div>
                        </div>
                        <div class="time col-3">
                            <span></span> 秒</div>
                    </div>
                    <div class="row mt033">
                        <div class="left col-3 text-right">成绩</div>
                        <div class="col-6">
                            <div class="count">
                                <div data-num='0' data-digital-num='3' class="digital-board row"></div>
                            </div>
                        </div>
                        <div class="col-3">头</div>
                    </div>
                </div>
                <div class="game-box">
                    <!--canvas#game-box(style="max-width:100%", width=2000, height=768)-->
                </div>
            </div>
            <footer class="main">
                <div class="wrapper"><a href="index.html" class="btn">返回首页</a>
                </div>
                <div class="wrapper"><a href="rule.html" class="btn">游戏规则</a>
                </div>
                <div class="wrapper"><a href="charts.html" class="btn">游戏排名</a>
                </div>
            </footer>
        </div>
        <script src="js/zepto.min.js"></script>
        <script src="js/hammer.min.js"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/main.js"></script>
        <script src="http://192.168.31.193:1337/livereload.js"></script>
    </body>
</html>

jade/game.jade
extends inc/base

block title
	title 游戏

block inpage
	.modal#game
		.inner
			.content-box.text-center
				p 时间到！共薅<span></span>头
				.mt
					a.btn(href="result.html") 确定
	.main
		.game-state
			.row
				.col-3.text-right 时间
				.col-6
					.state-bar
						.inner
				.time.col-3 <span></span> 秒
			.row.mt033
				.left.col-3.text-right 成绩
				.col-6
					.count
						.digital-board.row(data-num=0, data-digital-num=3)
				.col-3 头

		.game-box
			//canvas#game-box(style="max-width:100%", width=2000, height=768)
