help-result.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>游戏结果</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="page">
            <div class="main">
                <div class="result">
                    <h1>你成功帮助
                        <span>马小跳</span>
                        薅了</h1>
                    <div class="row mark">
                        <div class="col-2"></div>
                        <div class="col-8">
                            <!-- data-num录入当前获得的头数-->
                            <div data-num='95' data-digital-num='3' class="digital-board row"></div>
                        </div>
                        <div class="col-2">
                            <div class="row">
                                <div class="col-2"></div>
                                <div class="col-10 unit">头羊</div>
                            </div>
                        </div>
                    </div>
                    <div class="mt05 text-center">
                        <p class="text-lg light">多谢相助，不愧是好基友！</p>
                        <p class="dark mt033">P.S.:每位好友只能帮助薅一次羊毛哦</p>
                    </div>
                </div>
                <div class="text-center mt2"><a href="index.html" class="btn btn-block btn-lg">我也要薅羊毛</a>
                </div>
            </div>
            <footer class="main">
                <div class="wrapper"><a href="index.html" class="btn">返回首页</a>
                </div>
                <div class="wrapper"><a href="rule.html" class="btn">游戏规则</a>
                </div>
                <div class="wrapper"><a href="charts.html" class="btn">游戏排名</a>
                </div>
            </footer>
        </div>
        <script src="js/zepto.min.js"></script>
        <script src="js/hammer.min.js"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/main.js"></script>
        <script src="http://192.168.31.193:1337/livereload.js"></script>
    </body>
</html>

jade/help-result.jade
extends inc/base

block title
	title 游戏结果

block inpage
	.main
		.result
			h1.
				你成功帮助
				<span>马小跳</span>
				薅了
			.row.mark
				.col-2
				.col-8
					// data-num录入当前获得的头数
					.digital-board.row(data-num=95, data-digital-num=3)
				.col-2
					.row
						.col-2
						.col-9.unit 头羊
			.mt05.text-center
				p.text-lg.light 多谢相助，不愧是好基友！
				p.dark.mt033 P.S.:每位好友只能帮助薅一次羊毛哦
		.text-center.mt2
			a(href="index.html").btn.btn-block.btn-lg 我也要薅羊毛
