index.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>首页</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="page">
            <div class="logo">
                <img src="img/logo.png" class="img-responsive">
            </div>
            <div class="row mt2">
                <div class="col-2"></div>
                <div class="col-8">
                    <img src="img/index-01.png" class="img-responsive">
                </div>
            </div>
            <a href="notice.html" class="the-circle-btn">
                <img src="img/index-btn.png" class="img-responsive">
            </a>
        </div>
        <script src="js/zepto.min.js"></script>
        <script src="js/main.js"></script>
        <script src="http://192.168.31.193:1337/livereload.js"></script>
    </body>
</html>

jade/index.jade
extends inc/base

block title
	title 首页

block inpage
	.logo
		img.img-responsive(src="img/logo.png")
	.row.mt2
		.col-2
		.col-8
			img.img-responsive(src='img/index-01.png')
	a.the-circle-btn(href="notice.html")
		img.img-responsive(src='img/index-btn.png')

block footer
