notice.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>提示</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="page">
            <h2 class="text-center">
                <p>羊头图片</p>
                <img src="">
            </h2>
            <div class="main">
                <div class="text-center content-box">
                    <p>15秒内点击屏幕上落下的羊，点中了就薅羊毛成功，薅到的羊毛越多，积分越高。活动结束后，游戏排行榜的前N名获得礼品。还可以邀请小伙伴助力，一起欢乐薅羊毛。</p>
                </div>
                <div class="mt text-center"><a href="game.html" class="btn">我知道了</a>
                </div>
            </div>
            <footer class="main">
                <div class="wrapper"><a href="index.html" class="btn">返回首页</a>
                </div>
                <div class="wrapper"><a href="register.html" class="btn">我的羊毛</a>
                </div>
                <div class="wrapper"><a href="charts.html" class="btn">游戏排名</a>
                </div>
            </footer>
        </div>
        <script src="js/zepto.min.js"></script>
        <script src="js/main.js"></script>
        <script src="http://192.168.31.193:1337/livereload.js"></script>
    </body>
</html>

jade/notice.jade
extends inc/base

block title
	title 提示

block inpage
	h2.text-center
		p 羊头图片
		img(src="")
	.main
		.text-center.content-box
			p 15秒内点击屏幕上落下的羊，点中了就薅羊毛成功，薅到的羊毛越多，积分越高。活动结束后，游戏排行榜的前N名获得礼品。还可以邀请小伙伴助力，一起欢乐薅羊毛。
		.mt.text-center
			a.btn(href="game.html") 我知道了
		
