register.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>登记信息</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="page">
            <div class="main">
                <h1>请填写您的联系信息</h1>
                <form action="user.html">
                    <input type="text" placeholder="姓名" class="br line-higher mb033">
                    <input type="text" placeholder="手机" class="br line-higher mb033">
                    <button type="submit" class="btn-half bg-orange mt2 line-higher">提交</button><a href="user.html" class="btn-half btn-full bg-orange mt05 line-higher">先看看</a>
                </form>
            </div>
            <footer class="main">
                <div class="wrapper"><a href="index.html" class="btn">返回首页</a>
                </div>
                <div class="wrapper"><a href="rule.html" class="btn">游戏规则</a>
                </div>
                <div class="wrapper"><a href="charts.html" class="btn">游戏排名</a>
                </div>
            </footer>
        </div>
        <script src="js/zepto.min.js"></script>
        <script src="js/main.js"></script>
        <script src="http://192.168.31.193:1337/livereload.js"></script>
    </body>
</html>

jade/register.jade
extends inc/base

block title
	title 登记信息

block inpage
	.main
		h1 请填写您的联系信息
		form(action="user.html")
			input.br.line-higher.mb033(type="text", placeholder="姓名")
			input.br.line-higher.mb033(type="text", placeholder="手机")
			

			button.btn-half.bg-orange.mt2.line-higher(type="submit") 提交
			a.btn-half.btn-full.bg-orange.mt05.line-higher(href="user.html") 先看看
