rule.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>游戏规则</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="page rule">
            <h1>游戏规则</h1>
            <h3>活动时间</h3>
            <div class="content">
                <p>..</p>
            </div>
            <h3>活动规则</h3>
            <div class="content">
                <p>..</p>
            </div>
            <h3>活动奖品</h3>
            <div class="content">
                <!-- Modal -->
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive" src="img/slide1.jpg" alt="...">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="img/slide3.jpg" alt="...">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="img/slide2.jpg" alt="...">
                        </div>
                    </div>
                </div>
            </div>
            <h3>领奖指南</h3>
            <div class="content">
                <p>这儿是领奖指南。这儿是领奖指南。这儿是领奖指南。这儿是领奖指南。</p>
            </div>
            <div class="text-center mt2"><a href="index.html" class="btn btn-lg">返回</a>
            </div>
        </div>
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="http://192.168.31.193:1337/livereload.js"></script>
    </body>
</html>

jade/rule.jade
extends inc/base

block title
	title 游戏规则

block css
	//- link(rel="stylesheet",href="css/jquery.swipeshow.css")

block page
	.page.rule
		h1 游戏规则
		h3 活动时间
		.content
			p ..
		h3 活动规则
		.content
			p ..
		h3 活动奖品
		.content.
			<!-- Modal -->
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			    <!-- Indicators -->
			    <ol class="carousel-indicators">
			        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			    </ol>
			
			    <!-- Wrapper for slides -->
			    <div class="carousel-inner">
			        <div class="item active">
			            <img class="img-responsive" src="img/slide1.jpg" alt="...">
			        </div>
			        <div class="item">
			            <img class="img-responsive" src="img/slide3.jpg" alt="...">
			        </div>
			        <div class="item">
			            <img class="img-responsive" src="img/slide2.jpg" alt="...">
			        </div>
			    </div>
			</div>
			
		

		h3 领奖指南
		.content
			p 这儿是领奖指南。这儿是领奖指南。这儿是领奖指南。这儿是领奖指南。
		.text-center.mt2
			a.btn.btn-lg(href="index.html") 返回

block js
	//- script(src="js/jquery.swipeshow.min.js")
