user.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>我的羊毛</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="static">
        <div class="page">
            <div class="main">
                <div class="hero">
                    <h2>薅羊毛英雄榜</h2>
                    <div class="list">
                        <div class="item mt033">
                            <div class="icon">每日薅羊毛之王</div>
                            <div class="mark"></div>
                            <div class="action"><a href="register.html" class="btn inline btn-small">领取</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="gift">
                    <h2>积分节节高</h2>
                    <div class="list">
                        <div class="item mt033">
                            <div class="icon">icon</div>
                            <div class="mark">xx 头</div>
                            <div class="action"><a href="share.html" class="btn inline btn-small">我想要</a>
                            </div>
                        </div>
                        <div class="item mt033">
                            <div class="icon">icon</div>
                            <div class="mark">xx 头</div>
                            <div class="action"><a href="share.html" class="btn inline btn-small">我想要</a>
                            </div>
                        </div>
                        <div class="item mt033">
                            <div class="icon">icon</div>
                            <div class="mark">xx 头</div>
                            <div class="action"><a href="share.html" class="btn inline btn-small">我想要</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="main">
                <div class="wrapper"><a href="index.html" class="btn">返回首页</a>
                </div>
                <div class="wrapper"><a href="rule.html" class="btn">游戏规则</a>
                </div>
                <div class="wrapper"><a href="charts.html" class="btn">游戏排名</a>
                </div>
            </footer>
        </div>
        <script src="js/zepto.min.js"></script>
        <script src="js/hammer.min.js"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/main.js"></script>
        <script src="http://192.168.31.193:1337/livereload.js"></script>
    </body>
</html>

jade/user.jade
extends inc/base

block title
	title 我的羊毛

block inpage
	.main
		.hero
			h2 薅羊毛英雄榜
			.inline 每日薅羊毛之王
				a.btn.inline.btn-small(href="register.html") 领取
		.gift
			h2 积分节节高
			.list
				mixin gift
					.item.mt033
						.icon.inline icon
						.mark.inline xx 头
						.action.inline
							a.btn.inline.btn-small(href="share.html") 我想要
				+gift
				+gift
				+gift
